info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word.png"
chars count=79
char id=32   x=382   y=102   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=98    y=307   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=62    y=256   width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=37   x=79    y=0     width=48    height=50    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38   x=86    y=51    width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=39   x=144   y=307   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=63    y=307   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=44    y=307   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=144   y=102   width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=46   x=130   y=307   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=246   y=102   width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=332   y=153   width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=23    y=307   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=161   y=204   width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=0     y=256   width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=365   y=153   width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=320   y=204   width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=0     y=205   width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=31    y=256   width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=257   y=204   width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=68    y=154   width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=60   x=150   y=255   width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=61   x=348   y=102   width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=62   x=121   y=256   width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=63   x=235   y=255   width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=64   x=311   y=0     width=43    height=50    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=65   x=355   y=0     width=43    height=50    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=66   x=0     y=154   width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=101   y=153   width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=323   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=69   x=225   y=204   width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=70   x=351   y=204   width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=0     y=103   width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=72   x=246   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=73   x=382   y=204   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=179   y=255   width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=361   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=76   x=92    y=256   width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=222   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=78   x=207   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=79   x=0     y=52    width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=80   x=33    y=205   width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=81   x=267   y=0     width=43    height=50    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=82   x=212   y=102   width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=207   y=255   width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=38    y=103   width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=85   x=285   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=86   x=43    y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=87   x=25    y=0     width=53    height=50    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=88   x=167   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=89   x=127   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=90   x=74    y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=97   x=289   y=204   width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=98   x=167   y=153   width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=290   y=255   width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=100  x=314   y=102   width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=101  x=65    y=205   width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=102  x=316   y=255   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=103  x=200   y=153   width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=134   y=153   width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=114   y=307   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=340   y=255   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=107  x=129   y=204   width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=108  x=82    y=307   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=177   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=110  x=233   y=153   width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=111  x=178   y=102   width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=112  x=266   y=153   width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=280   y=102   width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=114  x=0     y=307   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=115  x=0     y=0     width=24    height=51    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=116  x=364   y=255   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=117  x=193   y=204   width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=118  x=299   y=153   width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=119  x=128   y=0     width=48    height=50    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=120  x=34    y=154   width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=121  x=109   y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=122  x=263   y=255   width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=126  x=97    y=205   width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
